#menu-principal{
    display: grid;
}
.logo{
    background-color: #c1c1c1c1;
    width: 100%;
    float: left;
    text-align: center;
    text-align: center;
}
.menu {
    float: left;
    width: 20%;
}
.menu-urls{
    border-bottom: 3px solid #efefef;
    height: 80px;
}
.menu ul li {
    display: inline-block;
    color: #818181;
    margin-left: 15px;
    height: 50px;
}
.menu ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
}
.menu ul li a:hover{
    color: blueviolet;
    border-bottom:2px  blueviolet;;
}
.header-3{
    background-color: #ffffff;
    margin: 0px auto;
    padding: 0px;
}
main{
    background-color: #000000;
    width: 100%;
}
.layout{
    padding: 20px;
    display: grid;
    background-color: #000000;

}
.header-1 {
    display: grid;
    border: 2px solid #000000;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "redes-lay  layout-img layout-text";
}
.layout-text{
    background-color: #ffffff;
    float: left;
    padding: 30px;
    color: #000000;
    text-align: left;
}
.layout-img{
    float: right ;
    padding: 10px;
    text-align: center;
}
.layout-img img {
    border-radius: 50%;
}
.layout-img{
    width: 25%;
    background-color: #ffffff;
}
.redes-lay{
    float: right;
    padding: 10px;
    text-align: right;
    margin: 0px;
}
.redes-lay img{
    padding:3px;

}
.content-0 {
    background-image: url('../img/footer2.png');
    width: 100%;
    float: left;
    text-align: center;
}
.footer-2 p{
    color: #ffffff;
}
.content-0{
   
}
@media only screen and (max-width: 620px) {
    .header-1 {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 0.3fr 0.3fr;
      grid-template-areas:
        "layouy-text"
        "layout-img "
        "redes-lay";
    }
  }